#INCLUDE "TOTVS.ch"
#INCLUDE "Protheus.ch"

/*/{Protheus.doc} User Function Projeto01
    Primeiro projeto com tela de CRUD utilizando os recursos aprendidos de interface.
    @type  Function
    @author Filipe Souza
    @since 01/11/2022
/*/
User Function Projeto01()

Private oDlg1
Private cTituloJanela := "PROJETO 01 - ADVPL Protheus"    

//declarar variáveis do Folder
Private oFolder
Private aFolder

//variáveis reverentes aos objetos do Folder1(Dados Pessoais)
Private oSayNome
Private oGetNome
Private cGetNome
Private oSayNReduz
Private oGetNReduz
Private cGetNReduz
Private oSayDTNasc
Private oGetDTNasc
Private dGetDTNasc
Private oSayDDD
Private oGetDDD
Private cGetDDD
Private oSayTel
Private oGetTel
Private cGetTel
Private oSayCpf
Private oGetCpf
Private cGetCpf
Private oGroupSexo
Private aSexo :={"Masculino","Feminino"}
Private nSexo := 1
Private oRadioSexo
Private cSexo :=""

//variáveis reverentes aos objetos do Folder2(Endereço)
Private oSayCep
Private oGetCep
Private cCep
Private oSayEnd
Private oGetEnd
Private cEnd
Private oSayNum
Private oGetNum
Private cNum
Public oSayCompl
Public oGetCompl
Public cCompl
Private cGetCompl
Private oSayImovel
Private aImovel := {"Casa","Apart.","Outro"}
Private cImovel := aImovel[1]
Private oComboImovel
Private oSayBairro
Private oGetBairro
Private cBairro
Private oSayCidade
Private oGetCidade
Private cCidade
Private oSayUf
Private oComboUf
Private aUf := {"RO","AC","AM","RR","PA","AP","TO","MA","PI","CE","RN","PB","PE","AL","SE",;
                "BA","MG","ES","RJ","SP","PR","SC","RS","MS","MT","GO","DF"}
Private cUf := aUf[1]

//variáveis reverentes aos objetos do Folder3(outros)
Private oSayEstCivil
Private aEstCivil := {"Solteiro(a)","Namorando","Noivo(a)","Casado(a)","União Estável","Divorciado(a)","Viúvo(a)"}
Private cEstCivil := aEstCivil[1]
Private oComboEstCivil
Private oGroupPet
Private aPet :={"Não","Sim"}
Private nPet := 1
Private oRadiopet
Private oGroupLing
Private oCkAdvpl
Private oCkSql
Private oCkJava
Private oCkJS
Private lCkAdvpl := .F.
Private lCkSql   := .F.
Private lCkJava  := .F.
Private lCkJS    := .F.
Private oSayObs
Private cObs 
Private oTMultiget
Private oBtMarkAll
Private oBtUnMarkAll
Private oBtDados
Private oBtEnd
Private oBtoutros
Private cDados := ""
Private cUrl := "C:\TOTVS12133\Protheus\protheus_data\system\"
Private cImgAdd := cUrl+"Add.png"
Private cImgAlt := cUrl+"Alt.png"
Private cImgPesq:= cUrl+"Pesq.png"
Private cImgDel := cUrl+"Del.png"

//Inicio da construção da Tela
oDlg1   := TDialog():New(0,0,720,1120,cTituloJanela,,,,,CLR_BLACK,CLR_WHITE,,,.T.)

aFolder := {"Dados Pessoaos","Endereço","Outros"}
oFolder := TFolder():New(0,0,aFolder,aFolder,oDlg1,,,,.T.,,600,200)
//insere um TGet e uma TSay em cada aba da folder
//elementos visuais que compoõem o Folder/Pasta1 Dados Pessoais
oSayNome   := TSay():New(01,05,{||'Nome'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetNome   := Space(50)                                                 //exibe na aba 1
oGetNome   :=TGet():New(10,05,{|u|IIF(Pcount()>0,cGetNome:=u,cGetNome)},oFolder:aDialogs[1],096,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNome,,,,)

oSayNReduz   := TSay():New(01,110,{||'Nome Reduzido'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetNReduz   := Space(30)                                                 //exibe na aba 1
oGetNReduz   :=TGet():New(10,110,{|u|IIF(Pcount()>0,cGetNReduz:=u,cGetNReduz)},oFolder:aDialogs[1],070,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNReduz,,,,)

oSayDTNasc   := TSay():New(01,190,{||'Data de Nascimento'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
dGetDTNasc   := DATE()                                                 //exibe na aba 1
oGetDTNasc   := TGet():New(10,190,{|u|IIF(Pcount()>0,dGetDTNasc:=u,dGetDTNasc)},oFolder:aDialogs[1],050,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,/**/,,,,.T.)//ultumo .T. mostra icone de calendario

oSayCpf   := TSay():New(30,05,{||'Cpf'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetCpf   := Space(11)                                                 //exibe na aba 1
oGetCpf   := TGet():New(40,05,{|u|IIF(Pcount()>0,cGetCpf:=u,cGetCpf)},oFolder:aDialogs[1],050,009,"@E 999.999.999-99",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCpf,,,,)

oSayDDD   := TSay():New(30,70,{||'DDD'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetDDD   := Space(2)                                                 //exibe na aba 1
oGetDDD   := TGet():New(40,70,{|u|IIF(Pcount()>0,cGetDDD:=u,cGetDDD)},oFolder:aDialogs[1],020,009,"@E 99",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetDDD,,,,)

oSayTel   := TSay():New(30,100,{||'Telefone'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetTel   := Space(11)                                                 //exibe na aba 1
oGetTel   := TGet():New(40,100,{|u|IIF(Pcount()>0,cGetTel:=u,cGetTel)},oFolder:aDialogs[1],40,009,"@E 99999-9999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetTel,,,,)

oGroupSexo:= tGroup():New(30,150,65,200,"Sexo",oFolder:aDialogs[1],,,.T.)
oRadioSexo:= TRadMenu():New(40,155,aSexo,{|u|IIF(Pcount()>0,nSexo:=u,nSexo)},oFolder:aDialogs[1],,,,,,,,60,20,,,,.T.)

oBtDados:= TButton():New(60,10,"Dados Pessoais", oFolder:aDialogs[1],;
                {||U_xDadosPessoais()},;
                50,10,,,.F.,.T.,.F.,,.F.,,,.F.)

// linha, coluna1 2 3 4, width, height, dialog
U_xShowBitMap(120, 22,82,145,202, 75, 66,1)
// linha, coluna1 2 3 4,dialog
U_xShowBt(150,20,80,140,200,1)
//elementos visuais que compoõem o Folder/Pasta2 Endereço
oSayCep   := TSay():New(01,05,{||'Cep'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,30,20)
cCep      := Space(9)                                                 //exibe na aba 2
oGetCep   := TGet():New(10,05,{|u|IIF(Pcount()>0,cCep:=u,cCep)},oFolder:aDialogs[2],20,009,"@E 99999-999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cCep,,,,)

oSayEnd   := TSay():New(01,50,{||'Endereço'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetEnd   := Space(80)                                                 //exibe na aba 2
oGetEnd   := TGet():New(10,50,{|u|IIF(Pcount()>0,cGetEnd:=u,cGetEnd)},oFolder:aDialogs[2],130,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetEnd,,,,)

oSayNum   := TSay():New(01,190,{||'Número'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,100,20)
cGetNum   := Space(5)                                                 //exibe na aba 2
oGetNum   := TGet():New(10,190,{|u|IIF(Pcount()>0,cGetNum:=u,cGetNum)},oFolder:aDialogs[2],30,009,"@E 99999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNum,,,,)

oSayImovel   := TSay():New(01,230,{||'Tipo de Imóvel'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
oComboImovel := TComboBox():New(10,230,{|u|IIF(Pcount()>0,cImovel:=u,cImovel)},aImovel,60,15,oFolder:aDialogs[2],,,,,,.T.,,,,,,,,,'cImovel')

oSayCompl   := TSay():New(01,300,{||'Complemento'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetCompl   := Space(20)                                                 //exibe na aba 2
oGetCompl   := TGet():New(10,300,{|u|IIF(Pcount()>0,cGetCompl:=u,cGetCompl)},oFolder:aDialogs[2],130,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCompl,,,,)

oSayUf       := TSay():New(30,05,{||'Estado'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,30,15)
oComboUf     := TComboBox():New(40,05,{|u|IIF(Pcount()>0,cUf:=u,cUf)},aUf,30,15,oFolder:aDialogs[2],,,,,,.T.,,,,,,,,,'cUf')

oSayCidade   := TSay():New(30,50,{||'Cidade'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,100,20)
cCidade      := Space(30)                                                 //exibe na aba 2
oGetCidade   := TGet():New(40,50,{|u|IIF(Pcount()>0,cCidade:=u,cCidade)},oFolder:aDialogs[2],100,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cCidade,,,,)

oSayBairro   := TSay():New(30,190,{||'Bairro'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetBairro   := Space(60)                                                 //exibe na aba 2
oGetBairro   := TGet():New(40,190,{|u|IIF(Pcount()>0,cGetBairro:=u,cGetBairro)},oFolder:aDialogs[2],100,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetBairro,,,,)

oBtEnd:= TButton():New(60,10,"Endereço", oFolder:aDialogs[2],;
                {||U_xEndereco()},;
                50,10,,,.F.,.T.,.F.,,.F.,,,.F.)

U_xShowBitMap(120, 22,82,145,202, 75, 66,2)
U_xShowBt(150,20,80,140,200,2)
/*
oTBitAdd2 := TBitmap():New(120, 22, 75, 66,  NIL, cImgAdd,.T., oFolder:aDialogs[2],, NIL, .F., .F., NIL, NIL, .F., NIL, .T., NIL, .F.)
oTBitAlt2 := TBitmap():New(120, 82, 75, 66,  NIL, cImgAlt,.T., oFolder:aDialogs[2],, NIL, .F., .F., NIL, NIL, .F., NIL, .T., NIL, .F.)
oTBitCons2:= TBitmap():New(120, 145, 75, 66, NIL, cImgPesq,.T.,oFolder:aDialogs[2],, NIL, .F., .F., NIL, NIL, .F., NIL, .T., NIL, .F.)
oTBitDel2 := TBitmap():New(120, 202, 75, 66, NIL, cImgDel,.T., oFolder:aDialogs[2],, NIL, .F., .F., NIL, NIL, .F., NIL, .T., NIL, .F.)

oBtIn2   := TButton():New(150,20, "Incluir"  ,oFolder:aDialogs[2],{|| MsgInfo("Incluir","Incluir")},40,15,,,.F.,.T.,.F.,,.F.,,,.F.)
oBtAlt2  := TButton():New(150,80, "Alterar"  ,oFolder:aDialogs[2],{|| MsgInfo("Alterar","Alterar") },40,15,,,.F.,.T.,.F.,,.F.,,,.F.)
oBtCons2 := TButton():New(150,140,"Consultar",oFolder:aDialogs[2],{|| MsgInfo("Consultar","Consultar") },40,15,,,.F.,.T.,.F.,,.F.,,,.F.)
oBtDel2  := TButton():New(150,200,"Excluir"  ,oFolder:aDialogs[2],{|| MsgInfo("Excluir","Excluir") },40,15,,,.F.,.T.,.F.,,.F.,,,.F.)
*/               

//elementos visuais que compoõem o Folder/Pasta3 outros
oSayEstCivil  := TSay():New(01,05,{||'Estado Civil'},oFolder:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,35,15)
oComboEstCivil:= TComboBox():New(10,05,{|u|IIF(Pcount()>0,cEstCivil:=u,cEstCivil)},aEstCivil,50,15,oFolder:aDialogs[3],,,,,,.T.,,,,,,,,,'cEstCivil')

oGroupPet     := tGroup():New(01,60,40,100,"Possui Pet?",oFolder:aDialogs[3],,,.T.)
oRadiopet     := TRadMenu():New(10,65,aPet,{|u|IIF(Pcount()>0,nPet:=u,nPet)},oFolder:aDialogs[3],,,,,,,,30,20,,,,.T.)

oGroupLing    := tGroup():New(01,110,50,200,"Linguagens que domina:",oFolder:aDialogs[3],,,.T.)
                                                                                        // se clicar no check a variável recebe o valor inverso dela     
oCkAdvpl      := TCheckBox():New(10,115,'Advpl',{||lCkAdvpl},oFolder:aDialogs[3],50,210,,{||lCkAdvpl:= !lCkAdvpl},,,,,,.T.,,,)
oCkSql        := TCheckBox():New(20,115,'Sql',{||lCkSql},    oFolder:aDialogs[3],50,210,,{||lCkSql  := !lCkSql},,,,,,.T.,,,)
oCkJava       := TCheckBox():New(30,115,'Java',{||lCkJava},  oFolder:aDialogs[3],50,210,,{||lCkJava := !lCkJava},,,,,,.T.,,,)
oCkJS         := TCheckBox():New(40,115,'JScript',{||lCkJS}, oFolder:aDialogs[3],50,210,,{||lCkJS   := !lCkJS},,,,,,.T.,,,)
oBtMarkAll    := TButton():New(15,150,"Todas", oFolder:aDialogs[3],;
                {||lCkAdvpl:=.T., lCkSql:=.T., lCkJava:=.T.,lCkJS:=.T.},30,10,,,.F.,.T.,.F.,,.F.,,,.F.)
oBtUnMarkAll  := TButton():New(30,150,"Nenhuma", oFolder:aDialogs[3],;
                {||lCkAdvpl:=.F., lCkSql:=.F., lCkJava:=.F.,lCkJS:=.F.},30,10,,,.F.,.T.,.F.,,.F.,,,.F.)

oSayObs       := TSay():New(50,05,{||'Observação'},oFolder:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,50,15)
oTMultiget    := tMultiget():new( 60, 05,{|u|IIF(Pcount()>0,cObs:=u,cObs)},oFolder:aDialogs[3], 150, 50, , , , , , .T. )

oBtoutros:= TButton():New(110,10,"Outros Dados", oFolder:aDialogs[3],;
                {||U_xOutrosDados()},;
                50,10,,,.F.,.T.,.F.,,.F.,,,.F.)

U_xShowBitMap(120, 22,82,145,202, 75, 66,3)
U_xShowBt(150,20,80,140,200,3)
/*
oTBitAdd3 := TBitmap():New(120, 22, 75, 66,  NIL, cImgAdd,.T., oFolder:aDialogs[3],, NIL, .F., .F., NIL, NIL, .F., NIL, .T., NIL, .F.)
oTBitAlt3 := TBitmap():New(120, 82, 75, 66,  NIL, cImgAlt,.T., oFolder:aDialogs[3],, NIL, .F., .F., NIL, NIL, .F., NIL, .T., NIL, .F.)
oTBitCons3:= TBitmap():New(120, 145, 75, 66, NIL, cImgPesq,.T.,oFolder:aDialogs[3],, NIL, .F., .F., NIL, NIL, .F., NIL, .T., NIL, .F.)
oTBitDel3 := TBitmap():New(120, 202, 75, 66, NIL, cImgDel,.T., oFolder:aDialogs[3],, NIL, .F., .F., NIL, NIL, .F., NIL, .T., NIL, .F.)

oBtIn3   := TButton():New(150,20, "Incluir"  ,oFolder:aDialogs[3],{|| MsgInfo("Incluir","Incluir")},40,15,,,.F.,.T.,.F.,,.F.,,,.F.)
oBtAlt3  := TButton():New(150,80, "Alterar"  ,oFolder:aDialogs[3],{|| MsgInfo("Alterar","Alterar") },40,15,,,.F.,.T.,.F.,,.F.,,,.F.)
oBtCons3 := TButton():New(150,140,"Consultar",oFolder:aDialogs[3],{|| MsgInfo("Consultar","Consultar") },40,15,,,.F.,.T.,.F.,,.F.,,,.F.)
oBtDel3  := TButton():New(150,200,"Excluir"  ,oFolder:aDialogs[3],{|| MsgInfo("Excluir","Excluir") },40,15,,,.F.,.T.,.F.,,.F.,,,.F.)
*/

//check box
//oCheck := TCheckBox():New(01,01,'Option 1',{||lCheck},oFolder:aDialogs[3],100,210,,,,,,,,.T.,,,)

oDlg1:ACTIVATE(,,,.T.)

Return

User Function xDadosPessoais()
    MsgInfo(    "Nome: "+         AllTrim(cGetNome)  +CHR(13)+;
                "Nome Reduzido: "+AllTrim(cGetNReduz)+CHR(13)+;
                "Nascimento: "+   DToC(dGetDTNasc)   +CHR(13)+; 
                "Telefone: "+"("+ cGetDDD+")"+ AllTrim(cGetTel)   +CHR(13)+;
                "Cpf: "+          AllTrim(cGetCpf)   +CHR(13)+;
                "Sexo: " +        aSexo[nSexo], "Dados Pessoais")
Return 

User Function xEndereco()
    MsgInfo(    "Endereço: "+   AllTrim(cGetEnd)  +CHR(13)+;
                "Cep: "+        AllTrim(cCep)  +CHR(13)+;
                "Bairro: "+     AllTrim(cGetBairro)  +CHR(13)+;
                "Cidade: "+     AllTrim(cCidade)  +CHR(13)+;
                "Estado: "+     cUf +CHR(13)+;
                "Tipo: "+       cImovel;
            , "Endereço")
Return 

User Function xOutrosDados()
    MsgInfo(    "Estado Civil: "+   AllTrim(cEstCivil)  +CHR(13)+;
                "Possui Pet: "+     IIF(nPet==1,"Não","Sim")  +CHR(13)+;
                IIF(lCkAdvpl .OR. lCkSql .OR. lCkJava .OR. lCkJS,;
                "Linguagem(s) que domina: "+ CHR(13),"")+;
                    IIF(lCkAdvpl,"-Advpl"+ CHR(13),"")+;
                    IIF(lCkSql,  "-Sql"  + CHR(13),"")+;
                    IIF(lCkJava, "-Java" + CHR(13),"")+;
                    IIF(lCkJS,   "-JS"   + CHR(13),"")+;
                "Observação: "+ CHR(13)+ AllTrim(cObs);
            ,"Outros Dados")        
Return 

User Function xShowBitMap(nL,nC1,nC2,nC3,nC4,nW,nH,nD)
    oTBitAdd := TBitmap():New(nL, nC1, nW, nH,  NIL, cImgAdd,.T., oFolder:aDialogs[nD],, NIL, .F., .F., NIL, NIL, .F., NIL, .T., NIL, .F.)
    oTBitAlt := TBitmap():New(nL, nC2, nW, nH,  NIL, cImgAlt,.T., oFolder:aDialogs[nD],, NIL, .F., .F., NIL, NIL, .F., NIL, .T., NIL, .F.)
    oTBitCons:= TBitmap():New(nL, nC3, nW, nH, NIL,  cImgPesq,.T.,oFolder:aDialogs[nD],, NIL, .F., .F., NIL, NIL, .F., NIL, .T., NIL, .F.)
    oTBitDel := TBitmap():New(nL, nC4, nW, nH, NIL,  cImgDel,.T., oFolder:aDialogs[nD],, NIL, .F., .F., NIL, NIL, .F., NIL, .T., NIL, .F.)
Return

User Function xShowBt(nL,nC1,nC2,nC3,nC4,nD) 
    oBtIn   := TButton():New(nL,nC1,"Incluir" ,oFolder:aDialogs[nD],{|| MsgInfo("Incluir","Incluir")},40,15,,,.F.,.T.,.F.,,.F.,,,.F.)
    oBtAlt  := TButton():New(nL,nC2,"Alterar" ,oFolder:aDialogs[nD],{|| MsgInfo("Alterar","Alterar") },40,15,,,.F.,.T.,.F.,,.F.,,,.F.)
    oBtCons := TButton():New(nL,nC3,"Consultar" ,oFolder:aDialogs[nD],{|| MsgInfo("Consultar","Consultar") },40,15,,,.F.,.T.,.F.,,.F.,,,.F.)
    oBtDel  := TButton():New(nL,nC4,"Excluir" ,oFolder:aDialogs[nD],{|| MsgInfo("Excluir","Excluir") },40,15,,,.F.,.T.,.F.,,.F.,,,.F.)
Return



