/***
****	@Author: RCTI Treinamentos;
****	@Since: 2019;
****	@Description: Folha de estilo para relatório HTML - Extraído do Protheus;
****/

   #table-b { 
   font-family: 'Lucida Sans Unicode', 'Lucida Grande', Sans-Serif; 
   font-size: 11px; 
   background: #fff; 
   margin: 10px; 
   width: 1000x; 
   border-collapse: collapse; 
   text-align: left; } 
   
   #table-b th { 
   font-size: 14px; 
   font-weight: bold; 
   color: #333; 
   padding: 10px 8px; 
   border-bottom: 2px solid #6678b1; } 
   
   #table-b td {   
   border-bottom: 1px solid #ccc;   
   color: #333;   
   padding: 6px 8px; } 
   
   #table-b tbody tr:hover td { 
    background-color: #90caf9;
   } 
   