<html xmlns="http://www.w3.org/1999/xhtml"> 
   <head> 
   	<!-- Arquivo HTML de exemplo
		Author: RCTI Treinamentos
   	 -->
   <meta charset="utf-8">       
   <title>Relatorio de produtos</title> 
   <link rel='stylesheet' href='estilo.css' />
   </head> 
   
   <body> 
   <div id='cabec'> 
      <center>
   <table width='331' id='table-b' summary='Produtos'> 
   
   <tr> 
    <td width='252' scope='row'><font face='arial'><b>Parametros:</b></font><br /> 
       <font face='arial'>Data de atualizacao:  02/04/2020</font><br /> <font face='arial'></font></td> 
   
    </tr> 
   </table>
   </center> 
   
   <p align=center><font face='Lucida Sans Unicode' size='6'><u>Relatorio exemplo</u></font></p> 
	  <center> 
      <table width='1000' id='table-b' summary='Produtos'> 
      <tr align='center'> 
       <th width='72' scope='row'>Filial</th> 
       <th width='100' scope='row'>Codigo</th> 
       <th width='200'>Descricao</th> 
       <th width='72'>Tipo</th> 
       <th width='72'>Grupo</th> 
       <th width='100'>Ipi</th> 
       </tr> 

   <tr><td>FILIAL</td>
   <td>CODIGO</td>
   <td>DESCRICAO</td>
   <td>TIPO</td>
   <td>GRUPO</td>
   <td>IPI</td></tr>
    <tr><td>FILIAL</td>
   <td>CODIGO</td>
   <td>DESCRICAO</td>
   <td>TIPO</td>
   <td>GRUPO</td>
   <td>IPI</td></tr>
   <tr><td>FILIAL</td>
   <td>CODIGO</td>
   <td>DESCRICAO</td>
   <td>TIPO</td>
   <td>GRUPO</td>
   <td>IPI</td></tr>
    <tr><td>FILIAL</td>
   <td>CODIGO</td>
   <td>DESCRICAO</td>
   <td>TIPO</td>
   <td>GRUPO</td>
   <td>IPI</td></tr>
   <tr><td>FILIAL</td>
   <td>CODIGO</td>
   <td>DESCRICAO</td>
   <td>TIPO</td>
   <td>GRUPO</td>
   <td>IPI</td></tr>
    <tr><td>FILIAL</td>
   <td>CODIGO</td>
   <td>DESCRICAO</td>
   <td>TIPO</td>
   <td>GRUPO</td>
   <td>IPI</td></tr>
   <tr><td>FILIAL</td>
   <td>CODIGO</td>
   <td>DESCRICAO</td>
   <td>TIPO</td>
   <td>GRUPO</td>
   <td>IPI</td></tr>
    <tr><td>FILIAL</td>
   <td>CODIGO</td>
   <td>DESCRICAO</td>
   <td>TIPO</td>
   <td>GRUPO</td>
   <td>IPI</td></tr>
   </table>
</center>
</div>
</body>
</html>